.T...T.T.T.TT.TTTTT...TTTTT..T.TTTT....TTTT.TT.T.T.T.TT..T.T.T.TT.T.TTTTTT..T..T.TT.T......T.T..TTTT.
T...T.T............T.......................................................T..T......................
.....T...............................................................................................
...............................T.....................................................................
.T...................................................................................................
T.T........................T...............T..................................................T......
.T...................................................................................................
T.......................................................................................T............
................................T....................................................................
T.............................................T......................................................
...........................................T.........................................................
T....................................................................................................
T....................................................................................................
........................T............................................................................
T............................................................................T.......................
T....................................................................................................
T....................................................................................................
T.........................................................................T..........................
T................................................................T..............T....T...............
.T...................................................................................................
................................T....................................................................
...................................................T.................................................
T....................................................................................................
T....................................................................................................
T............T.....................T...........................................................T.....
T....................................................................................................
T....................................................................................................
.....T...............................................................................................
....................................................................T................................
T....................................................................................................
..................................................................T..................................
T..T.................................................................................................
T.......T...........T................................................................................
T..................................................................T.................................
T....................................................................................................
........................T............................................................................
.......................................................................................T.............
...............................................................T.....................................
.........................................T...........................................................
T....................................................................................................
T...................................................T................................................
T.....................................T.......................T...........................T..........
T......................................................T.............................................
.....T....T..........................................................................................
T....................................................................................................
T.................................................T..................................................
.........T...........................................................................................
T....................................................................................................
......................................................................T..............................
T....................................................................................................
.............................................T.......................................................
T....................T...............................................................................
........................................T............................................................
T....................................................................................................
T....................................................................................................
..........................................T..........................................................
....................................................................................T................
T....................................................................................................
.......................................................................................T.............
T....................................................................................................
................................................................T....................................
T....................................................................................................
.........................................T...........................................................
T....................................T...............................................................
T...........................................................T........................................
..................T..................................................................................
T.............................T.............................................................T........
.................................T...................................................................
T...........................T.......................................................................T
T....................................................................................................
T...............................................T....................................................
T.....................................................................................T..............
T....................................................................................................
T....................................................................................................
.................T...................................................................................
.T...................................................................................................
T........................................................................................T...........
..............T......................................................................................
.T...................................................................................................
T....................................................................................................
..................T..................................................................................
T....................................................................................................
T....................................................................................................
................................................................................................T....
T.......................................................T............................................
..................T..................................................................................
.......................................................................T.............................
....................................T.....................T................................T.........
.......T.............................................................................................
............................................................................T........................
.........................................T...........................................................
T......................................................................................T.............
..................................................................T..................................
T....................................................................................................
.....T...............................................................................................
........................T............................................................................
T..................................................................................T.................
T....................................................................................................
T....................................................................................................
T....................................................................................................
....................................................................T................................